

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* Layout */
h1, h2, h3 {
    text-align: center;
	// font-family: Helvetica Neue, sans-serif;
	// color: #FFF;
	// font-weight: 100;
}

.nav {
	li#unreadMessages {
		.badge {
			margin-left: 3px;
			margin-right: -6px;
			vertical-align: top;
		}
	}
}

#user-info {
	margin: 8px 0;
	text-align: center;
	@media (min-width: 481px) {
		span {
			display: inline-block;
		}
		span:not(:last-child):after {
			content: " | ";
		}
	}
	@media (max-width: 480px) {
		span {
			display: block;
			:after {
				content: "";
			}
		}
	}
}

#login-form {
    width: 50%;
    min-width: 300px;
    margin: auto;
}

.newMsgPopup {
	position: fixed;
}

.message-list {
	list-style: none;
}

html, body {
	// background: -webkit-gradient(linear, left top, left bottom, from(#0F0F0F), color-stop(40%, #252525), to(#090909));
	// font-family: Helvetica Neue, sans-serif;
	// color: #FFF;
	// font-weight: 100;
}

footer {
	margin-left: 10px;
}

li.message {
	@shadow: 9px 8px 10px 0px #ccc;
	// border-top: 1px solid rgb(230, 230, 230);
	padding: 10px;
	border: 1px solid #e6e6e6;
	margin: 12px auto;
	-moz-box-shadow: @shadow;
	-webkit-box-shadow: @shadow;
	box-shadow: @shadow;

	.msg-header {

	}
	.msg-body {

	}
}

.main-content {
	#locate {
		form#add-user {
		}
		#userlist img {
			margin-right: 20px;
			height: 110px;
			width: 110px;
		}
		input[type="submit"] {
			vertical-align: top;
		}
		ul.typeahead {
			text-align: left;
		}
	}
	#project-browser {
		ul {
			list-style: none;
			button {
				// Make the button look like actual GI
				// background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222), color-stop(100%,#121212));
				// border: 1px solid #222;
				// font-family: Helvetica Neue, sans-serif;
				// color: #FFF;
				// font-weight: 100;
			}
			@media (min-width: 481px) {
				li {
					display: inline-block;
				}
			}
			@media (max-width: 480px) {
				li {
					display: block;
					width: 100%;
					button {
						width: 100%;
					}
				}
			}
		}
	}
}

#compose-message {
	margin: auto;
	width: 290px;
	border: 1px solid #ddd;
	padding: 15px;
	border-radius: 5px;
	input, select, textarea {
	    display: block;
	}
	#recipients-list li, #triggerlocs-list li {
		width: 200px;
	}
	fieldset {
		border: 1px solid #ddd;
		margin-bottom: 20px;
		padding: 10px;
	}
}

.nowrap {
	white-space: nowrap;
}

#loader {
	// Taken from jQuery Mobile
	// display: none;
	text-align: center;
	z-index: 9999999;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 200px;
	opacity: .88;
	box-shadow: 0 1px 1px -1px #fff;
	height: auto;
	margin-left: -110px;
	margin-top: -43px;
	padding: 10px;
	-webkit-background-clip: padding;
	background-clip: padding-box;
	-webkit-border-radius: .6em;
	border-radius: .6em;
	border: 1px solid #444;
	background: #222;
	color: #fff;
	text-shadow: 0 1px 0 #111;
	font-weight: normal;
	background-image: -webkit-gradient(linear,left top,left bottom,from( #444 ),to( #222 ));
	background-image: -webkit-linear-gradient( #444,#222 );
	background-image: -moz-linear-gradient( #444,#222 );
	background-image: -ms-linear-gradient( #444,#222 );
	background-image: -o-linear-gradient( #444,#222 );
	background-image: linear-gradient( #444,#222 );
	.icon-loading {
		background: url(images/ajax-loader.gif);
		background-size: 46px 46px;
		display: block;
		margin: auto;
		width: 44px;
		height: 44px;
		padding: 1px;
		-webkit-border-radius: 36px;
		border-radius: 36px;
	}
}




